<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Project1 </title>
	<link rel= "External Stylesheet" href="sfstyle.css">
</head>
<body>
	<header>
	</header>
	
	<div class="dropdown">
	<button class="dropbtn">Tasks</button>
    <div class="dropdown-content">
    <label> Woah! It's extra Windy today so be careful <br> 
	when using magic on the broom. Warning:<br> 
	Beware of any stray, flying brooms. <br><br> 
	Go to flight class in the Sports Field and practice learning how to levitate your broom. </label>
	</div>
	</div>
	
	<div id="mybutton">
	<a href="sportsfieldanimation.html" class="click">Levitate Broom</a>
	</div>
	
	<div id="broom">
	<img src="broomRight.png" class="image1" alt="broom">
	</div>
	
	<div id="chararacter">
	<img src="character.png" class="char1" alt="character">
	</div>
	
</body>
</html>